
    {/*  MAIN CONTENT  */}
    <main className="main-content">
      <Routes>
        <Route path="/dashboard" element={
          <div className="page active" id="page_dashboard">
            <div className="ph">
              <div className="ph-left">
                <div className="ph-title">DASHBOARD</div>
                <div className="ph-sub" id="dash_greet">Welcome back</div>
              </div>
              <div style={{display: "flex", gap: "8px"}}>
                <button className="btn btn-ghost btn-sm" onClick={() => toast('???? Report exported!','success')}>???? Export</button>
                <button className="btn btn-sky btn-sm" onClick={() => navigate('/addlead')}>+ New Lead</button>
              </div>
            </div>

            <div className="stats">
              <div className="stat s-sky"><div className="stat-label">Total Leads</div><div className="stat-val" id="d_total">0</div><div className="stat-delta">??? 8 this week</div></div>
              <div className="stat s-gold"><div className="stat-label">Quotations Sent</div><div className="stat-val" id="d_quotes">0</div><div className="stat-delta">??? 3 today</div></div>
              <div className="stat s-green"><div className="stat-label">Follow-ups Done</div><div className="stat-val" id="d_fu">0</div><div className="stat-delta">??? 12 today</div></div>
              <div className="stat s-red"><div className="stat-label">Pending Designs</div><div className="stat-val" id="d_pd">0</div><div className="stat-delta warn">??? Needs action</div></div>
            </div>

            <div className="card">
              <div className="card-head">
                <span className="card-title">???? Recent Leads</span>
                <button className="btn btn-ghost btn-sm" onClick={() => navigate('/leads')}>View All ???</button>
              </div>
              <div className="tw"><table><thead><tr><th>Client</th><th>Phone</th><th>Location</th><th>Date</th><th>Status</th><th>Action</th></tr></thead>
              <tbody id="d_leads_tb"></tbody></table></div>
            </div>

            <div className="card">
              <div className="card-head"><span className="card-title">???? Today's Call Stats</span></div>
              <div className="agrid" style={{padding: "16px"}} id="d_agents"></div>
            </div>
          </div>
        } />

        <Route path="/leads" element={
          checkAccess('leads') ? (
            <div className="page active" id="page_leads">
              <div className="ph">
                <div className="ph-left"><div className="ph-title">LEAD MANAGEMENT</div><div className="ph-sub">All leads ??? Meta Ads &amp; Cold Calls</div></div>
                <button className="btn btn-sky" onClick={() => openM('m_addlead')}>??? Add Lead</button>
              </div>
              <div className="card">
                <div className="card-head">
                  <div className="toolbar">
                    <input className="si" type="text" placeholder="???? Search leads???" onInput={(e) => srchLeads(e.target.value)}/>
                    <select className="sel" onChange={(e) => filtLeads(e.target.value)}>
                      <option value="">All Status</option><option>new</option><option>design</option><option>quoted</option><option>followup</option><option>closed</option>
                    </select>
                    <select className="sel" onChange={(e) => sortLeads(e.target.value)}>
                      <option value="d-desc">Newest First</option><option value="d-asc">Oldest First</option><option value="name">Name A???Z</option>
                    </select>
                  </div>
                </div>
                <div className="tw"><table>
                  <thead><tr><th>#</th><th>Name</th><th>Phone</th><th>Location</th><th>Requirements</th><th>Source</th><th>Date &amp; Time</th><th>Status</th><th>Actions</th></tr></thead>
                  <tbody id="leads_tb"></tbody>
                </table></div>
              </div>
            </div>
          ) : <Navigate to="/dashboard" />
        } />

        <Route path="/pipeline" element={
          checkAccess('pipeline') ? (
            <div className="page active" id="page_pipeline">
              <div className="ph"><div className="ph-left"><div className="ph-title">PIPELINE VIEW</div><div className="ph-sub">Visual sales pipeline by stage</div></div></div>
              <div className="pipeline" id="pipeline_board"></div>
            </div>
          ) : <Navigate to="/dashboard" />
        } />

        <Route path="/addlead" element={
          checkAccess('addlead') ? (
            <div className="page active" id="page_addlead">
              <div className="ph"><div className="ph-left"><div className="ph-title">ADD NEW LEAD</div><div className="ph-sub">Manually enter lead from cold call or walk-in</div></div></div>
              <div className="card" style={{maxWidth: "620px"}}>
                <div className="card-head"><span className="card-title">Lead Details</span></div>
                <div className="card-body">
                  <div className="fr">
                    <div className="fg"><label className="fl">Client Name *</label><input className="fi" id="al_name" placeholder="Full name"/></div>
                    <div className="fg"><label className="fl">Phone Number *</label><input className="fi" id="al_phone" placeholder="+91 XXXXX XXXXX"/></div>
                  </div>
                  <div className="fr">
                    <div className="fg"><label className="fl">Location / City</label><input className="fi" id="al_loc" placeholder="City, State"/></div>
                    <div className="fg"><label className="fl">Lead Source</label>
                      <select className="fs" id="al_src"><option>Meta Ad</option><option>Cold Call</option><option>Walk-in</option><option>Referral</option><option>Website</option></select>
                    </div>
                  </div>
                  <div className="fg"><label className="fl">Pool Requirements / Measurements</label>
                    <textarea className="ft" id="al_req" placeholder="e.g. 30ft ?? 15ft, infinity edge, deep end 7ft, LED lighting???"></textarea>
                  </div>
                  <div className="fr">
                    <div className="fg"><label className="fl">Budget Range</label>
                      <select className="fs" id="al_budget"><option>Under ???5L</option><option>???5L ??? ???10L</option><option>???10L ??? ???20L</option><option>???20L ??? ???50L</option><option>???50L+</option></select>
                    </div>
                    <div className="fg"><label className="fl">Priority</label>
                      <select className="fs" id="al_pri"><option>Normal</option><option>High</option><option>Urgent</option></select>
                    </div>
                  </div>
                  <div className="fg"><label className="fl">Notes</label><textarea className="ft" id="al_notes" placeholder="Additional notes???" style={{minHeight: "60px"}}></textarea></div>
                  <div style={{display: "flex", gap: "8px", marginTop: "4px"}}>
                    <button className="btn btn-sky" onClick={() => saveLead()}>??? Save Lead</button>
                    <button className="btn btn-ghost" onClick={() => clearAL()}>???? Clear</button>
                  </div>
                </div>
              </div>
            </div>
          ) : <Navigate to="/dashboard" />
        } />

        <Route path="/design" element={
          checkAccess('design') ? (
            <div className="page active" id="page_design">
              <div className="ph">
                <div className="ph-left"><div className="ph-title">POOL DESIGN</div><div className="ph-sub">Design plans assigned by Admin/CEO</div></div>
                <button className="btn btn-sky" onClick={() => openM_design()}>???? New Design Plan</button>
              </div>
              <div className="card">
                <div className="card-head"><span className="card-title">Design Queue</span></div>
                <div className="tw"><table>
                  <thead><tr><th>Lead ID</th><th>Client</th><th>Requirements</th><th>Designer</th><th>Style</th><th>Status</th><th>Actions</th></tr></thead>
                  <tbody id="design_tb"></tbody>
                </table></div>
              </div>
            </div>
          ) : <Navigate to="/dashboard" />
        } />

        <Route path="/quotation" element={
          checkAccess('quotation') ? (
            <div className="page active" id="page_quotation">
              <div className="ph">
                <div className="ph-left"><div className="ph-title">QUOTATIONS</div><div className="ph-sub">Generate &amp; manage client quotations</div></div>
                <button className="btn btn-gold" onClick={() => openQuoteModal()}>???? Generate Quote</button>
              </div>
              <div className="card">
                <div className="card-head"><span className="card-title">All Quotations</span></div>
                <div className="tw"><table>
                  <thead><tr><th>Quote #</th><th>Client</th><th>Pool Size</th><th>Amount</th><th>Date</th><th>Status</th><th>Actions</th></tr></thead>
                  <tbody id="quotes_tb"></tbody>
                </table></div>
              </div>
            </div>
          ) : <Navigate to="/dashboard" />
        } />

        <Route path="/send" element={
          checkAccess('send') ? (
            <div className="page active" id="page_send">
              <div className="ph"><div className="ph-left"><div className="ph-title">SEND TO CLIENT</div><div className="ph-sub">Share quotation &amp; design via WhatsApp or Email</div></div></div>
              <div className="card" style={{maxWidth: "620px"}}>
                <div className="card-head"><span className="card-title">Send Package</span></div>
                <div className="card-body">
                  <div className="fg"><label className="fl">Select Client</label>
                    <select className="fs" id="snd_client" onChange={(e) => updateSendPreview(e.target.value)}>
                      <option value="">??? Select a Lead ???</option>
                    </select>
                  </div>
                  <div id="snd_preview" style={{display: "none"}}>
                    <div className="qbox" id="snd_box"></div>
                    <div className="divider"></div>
                    <div className="fg"><label className="fl">Message</label>
                      <textarea className="ft" id="snd_msg" style={{minHeight: "110px"}} defaultValue={`Dear Client,\n\nThank you for choosing Elite Pool Builders! Please find your personalised pool design plan and quotation attached. We look forward to building your dream pool.\n\nBest regards,\nElite Pool Builders Team  ???? +91 98765 43210`}></textarea>
                    </div>
                    <div className="fg">
                      <label className="fl">Attach</label>
                      <div style={{display: "flex", gap: "16px"}}>
                        <label style={{display: "flex", alignItems: "center", gap: "6px", fontSize: "13px", color: "var(--text2)", cursor: "pointer"}}><input type="checkbox" defaultChecked style={{accentColor: "var(--sky)"}}/> Quotation PDF</label>
                        <label style={{display: "flex", alignItems: "center", gap: "6px", fontSize: "13px", color: "var(--text2)", cursor: "pointer"}}><input type="checkbox" defaultChecked style={{accentColor: "var(--sky)"}}/> Design Plan</label>
                      </div>
                    </div>
                    <div style={{display: "flex", gap: "10px", marginTop: "4px"}}>
                      <button className="btn btn-wa" onClick={() => sendWA()}>???? Send via WhatsApp</button>
                      <button className="btn btn-sky" onClick={() => sendEmail()}>???? Send via Email</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          ) : <Navigate to="/dashboard" />
        } />

        <Route path="/followup" element={
          checkAccess('followup') ? (
            <div className="page active" id="page_followup">
              <div className="ph">
                <div className="ph-left"><div className="ph-title">FOLLOW-UP CALLS</div><div className="ph-sub">Max 5 follow-up calls per client</div></div>
                <select className="sel" onChange={(e) => filtFU(e.target.value)}>
                  <option value="">All Clients</option>
                  <option value="pending">Pending Calls</option>
                  <option value="done">All Done</option>
                </select>
              </div>
              <div className="fgrid" id="fu_grid"></div>
            </div>
          ) : <Navigate to="/dashboard" />
        } />

        <Route path="/calltracker" element={
          checkAccess('calltracker') ? (
            <div className="page active" id="page_calltracker">
              <div className="ph">
                <div className="ph-left"><div className="ph-title">CALL TRACKER</div><div className="ph-sub" id="ct_date">Today's follow-up calls by agent</div></div>
              </div>
              <div className="stats" style={{marginBottom: "20px"}}>
                <div className="stat s-green"><div className="stat-label">Total Calls Today</div><div className="stat-val" id="ct_total">0</div><div className="stat-delta">All agents combined</div></div>
                <div className="stat s-sky"><div className="stat-label">Daily Target / Agent</div><div className="stat-val">20</div><div className="stat-delta">Calls per day</div></div>
                <div className="stat s-gold"><div className="stat-label">Completion Rate</div><div className="stat-val" id="ct_rate">0%</div><div className="stat-delta">Avg across team</div></div>
              </div>
              <div className="card">
                <div className="card-head"><span className="card-title">Agent Performance</span></div>
                <div className="agrid" style={{padding: "16px"}} id="ct_agents"></div>
              </div>
              <div className="card">
                <div className="card-head">
                  <span className="card-title">???? Call Log ??? Today</span>
                  <button className="btn btn-ghost btn-sm" onClick={() => toast('???? Log exported!','success')}>Export CSV</button>
                </div>
                <div className="tw"><table>
                  <thead><tr><th>Time</th><th>Agent</th><th>Client</th><th>Call #</th><th>Duration</th><th>Outcome</th></tr></thead>
                  <tbody id="ct_log"></tbody>
                </table></div>
              </div>
            </div>
          ) : <Navigate to="/dashboard" />
        } />

        <Route path="/feedback" element={
          checkAccess('feedback') ? (
            <div className="page active" id="page_feedback">
              <div className="ph"><div className="ph-left"><div className="ph-title">REVIEWS &amp; FEEDBACK</div><div className="ph-sub">Client ratings after follow-up calls</div></div></div>
              <div className="fgrid" id="fb_grid"></div>
            </div>
          ) : <Navigate to="/dashboard" />
        } />
